{
  "name": "console.lantuworld.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "prepare": "husky install",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "^13.3.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.5",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
